head -n k file.txt #выводит первые k строк файла file.txt
tail -n k file.txt #выводит последние k строк файла file.txt

tail -n +2 file.txt #выводит 2, 3, ..., n строку файла, т.е. все строки кроме первой

grep "Юлия$" example.csv # выводит только те строки, которые заканчиваются на $Юлия$

grep -v "Константин" example.csv # выведет все строки, которые НЕ содержат строку Константин

cut -d"delimiter" # делит каждую строку строкой delimiter
cut -d"delimiter" -f1,2,3 # делит каждую строку строкой delimiter и выводит столбцы с номерами 1, 2 и 3
# Команды grep и cut также могут обрабатывать поток данных, поступающий им на вход.

echo "$1,$2,$3" # выведет строку "arg1,arg2,arg3", где argi -- i-й аргумент скрипта

# Задача 1
# Вывести шапку таблицы в "красивом виде", т.е. столбцы должны быть разделены пробелами

# Задача 2
# Вывести имена всех родителей

# Задача 3
# Вывести имена всех студентов

# Задача 4
# Вывести пары имен (студент, родитель)

# Задача 5
# Сделать скрипт, который будет добавлять новых студентов в таблицу
# ./add_student name age sex height weight parent

# Задача 6
# Сделать скрипт, который будет удалять студентов из таблицы
# ./remove_student name